# JNITools

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cocos2dx/org/csc/: ApplicationTest.java
app/src/androidTest/java/cocos2dx/org/csc/activity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: srconfig.json
app/src/main/java/org/cocos2dx/csc/: CSC.java  NativeBridge.java  Service.java  ServicesRegistry.java  TestProxy.java
app/src/main/java/org/cocos2dx/csc/activity/: CSC.java
app/src/main/java/org/cocos2dx/example/: TestProxy.java
app/src/main/java/org/cocos2dx/services/: AbstractService.java  GoogleAnalytics.java
app/src/main/jni/: Android.mk  Application.mk  JNIUtils.cpp  JNIUtils.h  JavaDispatcher.cpp  JavaDispatcher.h  NativeBridge.cpp  NativeBridge.h  Proxy.cpp  Proxy.h  javaenv.h  test.cpp
app/src/main/res/layout/: activity_csc.xml
app/src/main/res/menu/: menu_csc.xml
app/src/main/res/values/: strings.xml
csc/: build.gradle  proguard-rules.pro
csc/src/androidTest/java/org/cocos2dx/csc/: ApplicationTest.java
csc/src/main/: AndroidManifest.xml
csc/src/main/java/org/cocos2dx/csc/: ServicesRegistry.java
csc/src/main/java/org/cocos2dx/csc/annotation/: NativeReflection.java
csc/src/main/java/org/cocos2dx/services/: AbstractService.java  GoogleAnalytics.java
csc/src/main/jni/: Android.mk  GoogleAnalyticsProxy.cpp  GoogleAnalyticsProxy.h  JNIUtils.cpp  JNIUtils.h  JavaDispatcher.cpp  JavaDispatcher.h  NativeBridge.cpp  NativeBridge.h  Proxy.cpp  Proxy.h  javaenv.cpp  javaenv.h  test.cpp
googleanalytics/: build.gradle
googleanalytics/src/main/: AndroidManifest.xml
googleanalytics/src/main/java/org/cocos2dx/services/googleanalytics/: GoogleAnalyticsService.java  IGoogleAnalyticsService.java
googleanalytics/src/main/res/values/: global_tracker.xml
