apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "org.cocos2dx.csc"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        ndk {
            moduleName "msgbroker"
            ldLibs "log"
            ldLibs "android"
            cFlags "-std=c++11 -fexceptions -I /Users/ibon/applications/android-ndk/sources/cxx-stl/gnu-libstdc++/4.9/include -I /Users/ibon/applications/android-ndk/sources/cxx-stl/gnu-libstdc++/4.9/include/libs/armeabi/include"
            stl "gnustl_shared"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
}
